---
layout: default
title: "経歴｜こんどうかずきの部屋"
description: "学歴・職歴・学術活動など"
header_lead: "学歴・職歴・学術活動などのまとめ。"
---

<p class="sub breadcrumb">
  <a href="{{ '/' | relative_url }}">Home</a> / 経歴
</p>

<section class="card">
  <h2 class="h2-tight">学歴</h2>
  <ul class="cv">
    <li>
      <span class="year">2025年4月–現在</span>
      <span class="org">東京農工大学大学院 連合農学研究科 博士後期課程</span>
    </li>
    <li>
      <span class="year">2023年4月–2025年3月</span>
      <span class="org">宇都宮大学大学院 地域創生科学研究科</span>
    </li>
    <li>
      <span class="year">2019年4月–2023年3月</span>
      <span class="org">宇都宮大学 農学部 農業環境工学科</span>
    </li>
  </ul>

  <h2 class="h2-tight h2-space">職歴</h2>
  <ul class="cv">
    <li>
      <span class="year">2023年4月–現在</span>
      <span class="org">宇都宮大学 ティーチング・アシスタント（TA）</span>
    </li>
  </ul>
</section>

<section class="card">
  <h2 class="h2-tight">研究実績</h2>
  <p class="sub">
    学術論文、学会発表、研究資金、フェローシップおよび受賞等の詳細は
    <a href="{{ '/publications.html' | relative_url }}">業績ページ</a>
    を参照してください。
  </p>
</section>

<section class="card">
  <h2 class="h2-tight">所属学会</h2>
  <ul class="simple">
    <li>農業農村工学会</li>
  </ul>
</section>

<section class="card">
  <h2 class="h2-tight">学術活動・運営経験</h2>
  <ul class="simple">
    <li>2025年 農業農村工学会 サマーセミナー 実行委員</li>
  </ul>
</section>

<section class="card">
  <h2 class="h2-tight">研究キーワード</h2>
  <ul class="simple">
    <li>土壌侵食（Soil erosion）</li>
    <li>WEPP</li>
    <li>降雨エネルギー（Rainfall kinetic energy）</li>
    <li>二重偏波レーダー（Dual-polarization radar）</li>
    <li>d4PDF</li>
  </ul>
  <p class="sub">※内容は必要に応じて更新します。</p>
</section>

<section class="card">
  <h2 class="h2-tight">連絡先（[at]を@に変えてください）</h2>
  <p class="sub">Email: s254143r [at] st.go.tuat.ac.jp</p>
</section>
